{
  "prettifySymbolsMode.revealOn": "cursor",
  "prettifySymbolsMode.adjustCursorMovement": false,
  "prettifySymbolsMode.substitutions": [{
    "language": "context",
    "revealOn": "selection",
    "substitutions": [
      { "ugly": "\\\\alpha",      "pretty": "α", "post": "(?!\\w_)|$" },
      { "ugly": "\\\\beta",       "pretty": "β", "post": "(?!\\w_)|$" },
      { "ugly": "\\\\gamma",      "pretty": "γ", "post": "(?!\\w_)|$" },
      { "ugly": "\\\\delta",      "pretty": "δ", "post": "(?!\\w_)|$" },
      { "ugly": "\\\\varepsilon", "pretty": "ε", "post": "(?!\\w_)|$" },
      { "ugly": "\\\\zeta",       "pretty": "ζ", "post": "(?!\\w_)|$" },
      { "ugly": "\\\\eta",        "pretty": "η", "post": "(?!\\w_)|$" },
      { "ugly": "\\\\theta",      "pretty": "θ", "post": "(?!\\w_)|$" },
      { "ugly": "\\\\iota",       "pretty": "ι", "post": "(?!\\w_)|$" },
      { "ugly": "\\\\kappa",      "pretty": "κ", "post": "(?!\\w_)|$" },
      { "ugly": "\\\\lambda",     "pretty": "λ", "post": "(?!\\w_)|$" },
      { "ugly": "\\\\mu",         "pretty": "μ", "post": "(?!\\w_)|$" },
      { "ugly": "\\\\nu",         "pretty": "ν", "post": "(?!\\w_)|$" },
      { "ugly": "\\\\xi",         "pretty": "ξ", "post": "(?!\\w_)|$" },
      { "ugly": "\\\\omikron",    "pretty": "o", "post": "(?!\\w_)|$" },
      { "ugly": "\\\\pi",         "pretty": "π", "post": "(?!\\w_)|$" },
      { "ugly": "\\\\rho",        "pretty": "ρ", "post": "(?!\\w_)|$" },
      { "ugly": "\\\\sigma",      "pretty": "σ", "post": "(?!\\w_)|$" },
      { "ugly": "\\\\tau",        "pretty": "τ", "post": "(?!\\w_)|$" },
      { "ugly": "\\\\upsilon",    "pretty": "υ", "post": "(?!\\w_)|$" },
      { "ugly": "\\\\varphi",     "pretty": "φ", "post": "(?!\\w_)|$" },
      { "ugly": "\\\\chi",        "pretty": "χ", "post": "(?!\\w_)|$" },
      { "ugly": "\\\\psi",        "pretty": "ψ", "post": "(?!\\w_)|$" },
      { "ugly": "\\\\omega",      "pretty": "ω", "post": "(?!\\w_)|$" },
      { "ugly": "\\\\Alpha",      "pretty": "Α", "post": "(?!\\w_)|$" },
      { "ugly": "\\\\Beta",       "pretty": "Β", "post": "(?!\\w_)|$" },
      { "ugly": "\\\\Gamma",      "pretty": "Γ", "post": "(?!\\w_)|$" },
      { "ugly": "\\\\Delta",      "pretty": "Δ", "post": "(?!\\w_)|$" },
      { "ugly": "\\\\Epsilon",    "pretty": "Ε", "post": "(?!\\w_)|$" },
      { "ugly": "\\\\Zeta",       "pretty": "Ζ", "post": "(?!\\w_)|$" },
      { "ugly": "\\\\Eta",        "pretty": "Η", "post": "(?!\\w_)|$" },
      { "ugly": "\\\\Theta",      "pretty": "Θ", "post": "(?!\\w_)|$" },
      { "ugly": "\\\\Iota",       "pretty": "Ι", "post": "(?!\\w_)|$" },
      { "ugly": "\\\\Kappa",      "pretty": "Κ", "post": "(?!\\w_)|$" },
      { "ugly": "\\\\Lambda",     "pretty": "Λ", "post": "(?!\\w_)|$" },
      { "ugly": "\\\\Mu",         "pretty": "Μ", "post": "(?!\\w_)|$" },
      { "ugly": "\\\\Nu",         "pretty": "Ν", "post": "(?!\\w_)|$" },
      { "ugly": "\\\\Xi",         "pretty": "Ξ", "post": "(?!\\w_)|$" },
      { "ugly": "\\\\Omikron",    "pretty": "O", "post": "(?!\\w_)|$" },
      { "ugly": "\\\\Pi",         "pretty": "Π", "post": "(?!\\w_)|$" },
      { "ugly": "\\\\Rho",        "pretty": "Ρ", "post": "(?!\\w_)|$" },
      { "ugly": "\\\\Sigma",      "pretty": "Σ", "post": "(?!\\w_)|$" },
      { "ugly": "\\\\Tau",        "pretty": "Τ", "post": "(?!\\w_)|$" },
      { "ugly": "\\\\Upsilon",    "pretty": "Υ", "post": "(?!\\w_)|$" },
      { "ugly": "\\\\Phi",        "pretty": "Φ", "post": "(?!\\w_)|$" },
      { "ugly": "\\\\Chi",        "pretty": "Χ", "post": "(?!\\w_)|$" },
      { "ugly": "\\\\Psi",        "pretty": "Ψ", "post": "(?!\\w_)|$" },
      { "ugly": "\\\\Omega",      "pretty": "Ω", "post": "(?!\\w_)|$" },
      { "ugly": "\\\\rightarrow", "pretty": "→" },
      { "ugly": "\\\\equiv",      "pretty": "≡" },
      { "ugly": "\\\\pourTout",   "pretty": "∀" },
      { "ugly": "\\\\ilExiste",   "pretty": "∃" },
      { "ugly": "\\\\sum",        "pretty": "Σ" },
      { "ugly": "\\\\in",         "pretty": "∈", "post": "(?!\\w)|$" },
      { "ugly": "\\\\nin",        "pretty": "∉", "post": "(?!\\w)|$" },
      { "ugly": "\\\\ni",         "pretty": "∋", "post": "(?!\\w)|$" },
      { "ugly": "\\\\nni",        "pretty": "∌", "post": "(?!\\w)|$" },
      { "ugly": "\\\\subset",     "pretty": "⊂", "post": "(?!\\w)|$" },
      { "ugly": "\\\\nsubset",    "pretty": "⊄", "post": "(?!\\w)|$" },
      { "ugly": "\\\\subseteq",   "pretty": "⊆" },
      { "ugly": "\\\\nsubseteq",  "pretty": "⊈" },
      { "ugly": "\\\\supset",     "pretty": "⊃", "post": "(?!\\w)|$" },
      { "ugly": "\\\\nsupset",    "pretty": "⊅", "post": "(?!\\w)|$" },
      { "ugly": "\\\\supseteq",   "pretty": "⊇" },
      { "ugly": "\\\\nsupseteq",  "pretty": "⊉" },
      { "ugly": "\\\\cup",        "pretty": "∪", "post": "(?!\\w)|$" },
      { "ugly": "\\\\bigcup",     "pretty": "∪" },
      { "ugly": "\\\\cap",        "pretty": "∩", "post": "(?!\\w)|$" },
      { "ugly": "\\\\bigcap",     "pretty": "∩" },
      { "ugly": "\\\\neq",        "pretty": "≠" },
      { "ugly": "\\\\mid",        "pretty": "|" },
      { "ugly": "\\\\nmid",       "pretty": "∤" },
      { "ugly": "\\\\land",       "pretty": "∧" },
      { "ugly": "\\\\lor",        "pretty": "∨" },
      { "ugly": "\\\\cdot",       "pretty": "·" , "post": "(?!\\w)|$"},
      { "ugly": "\\\\to",         "pretty": "→" },
      { "ugly": "\\\\left\\(",    "pretty": "(" },
      { "ugly": "\\\\left\\[",    "pretty": "[" },
      { "ugly": "\\\\left\\{",    "pretty": "{" },
      { "ugly": "\\\\right\\)",   "pretty": ")" },
      { "ugly": "\\\\right\\]",   "pretty": "]" },
      { "ugly": "\\\\right\\}",   "pretty": "}" },
      { "ugly": "\\\\infty",      "pretty": "∞" },
      { "ugly": "\\\\geq",        "pretty": "≥" },
      { "ugly": "\\\\leq",        "pretty": "≤" },
      { "ugly": "\\\\int",        "pretty": "∫", "post": "(?!\\w)|$" },
      { "ugly": "\\\\iint",       "pretty": "∫∫" },
      { "ugly": "\\\\partial",    "pretty": "∂" },
      { "ugly": "\\\\frontiere",  "pretty": "∂" },
      { "ugly": "\\\\reels",      "pretty": "𝗥", "post": "(?!\\w)|$" }
    ]
  }
],
"files.exclude": {
  "**/*.log": true,
  "**/*.tuc": true
}
}